<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editOrder">

    <EditText
        android:id="@+id/foodItemDisplay4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/quantityBtn4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseItem"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/foodItemDisplay4"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="addItem"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/foodItemDisplay4"
        app:layout_constraintTop_toBottomOf="@+id/foodItemDisplay4" />

    <EditText
        android:id="@+id/quantityBtn4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/quantityBtn3"
        app:layout_constraintTop_toTopOf="@+id/foodItemDisplay4" />

    <EditText
        android:id="@+id/foodItemDisplay3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/quantityBtn3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseItem"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/foodItemDisplay3"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="addItem"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/foodItemDisplay3"
        app:layout_constraintTop_toBottomOf="@+id/foodItemDisplay3" />

    <EditText
        android:id="@+id/quantityBtn3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/quantityBtn"
        app:layout_constraintTop_toTopOf="@+id/foodItemDisplay3" />

    <EditText
        android:id="@+id/foodItemDisplay"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/quantityBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="addItem"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/foodItemDisplay"
        app:layout_constraintTop_toBottomOf="@+id/foodItemDisplay" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseItem"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/foodItemDisplay"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <EditText
        android:id="@+id/quantityBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foodItemDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>